# CapacitacionHorizonte1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/unrn/lia/capacitacionhorizonte1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unrn/lia/capacitacionhorizonte1/: CursoApp.java  MainActivity.java
app/src/main/java/ar/edu/unrn/lia/capacitacionhorizonte1/api/: AppDatabase.java  ImageApiEndpointInterface.java  ImageClient.java  ImageResponse.java  VolleySingleton.java
app/src/main/java/ar/edu/unrn/lia/capacitacionhorizonte1/api/login/: Authorization.java  LoginApiEndpointInterface.java  LoginClient.java
app/src/main/java/ar/edu/unrn/lia/capacitacionhorizonte1/dao/: AppDatabase.java  ImageDao.java
app/src/main/java/ar/edu/unrn/lia/capacitacionhorizonte1/entities/: ImageEntity.java  LoginBody.java
app/src/main/java/ar/edu/unrn/lia/capacitacionhorizonte1/image/adapter/: ImagesAdapter.java
app/src/main/java/ar/edu/unrn/lia/capacitacionhorizonte1/image/entity/: Image.java
app/src/main/java/ar/edu/unrn/lia/capacitacionhorizonte1/image/ui/: ImageFragment.java  OnItemClickListener.java
app/src/main/java/ar/edu/unrn/lia/capacitacionhorizonte1/lib/: GlideImageLoader.java  ImageLoader.java
app/src/main/java/ar/edu/unrn/lia/capacitacionhorizonte1/login/: LoginActivity.java
app/src/main/java/ar/edu/unrn/lia/capacitacionhorizonte1/main/: MainActivity.java
app/src/main/java/ar/edu/unrn/lia/capacitacionhorizonte1/main/adapter/: MainSectionsPagerAdapter.java
app/src/main/java/ar/edu/unrn/lia/capacitacionhorizonte1/store/: StoreFragment.java
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_image.xml  content_main.xml  fragment_image.xml  fragment_store.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/ar/edu/unrn/lia/capacitacionhorizonte1/: ExampleUnitTest.java
